views/index.jade
html
  head
    base(href='/', target='_blank')
    link(rel='stylesheet', type='text/css', href='css/main.css', charset='utf-8')
    link(rel='stylesheet', type='text/css', href='stylesheets/pure-bundle.css', charset='utf-8')
    link(rel='stylesheet', type='text/css', href='fonts/ptsansnarrow_regular_macroman/stylesheet.css', charset='utf-8')
    link(rel='stylesheet', type='text/css', href='fonts/ptsans_regular_macroman/stylesheet.css', charset='utf-8')
    link(rel='icon', type='image/png', href='/images/favicon.ico')
    meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=no')
    title R3DM | Software Development Agency
    meta(name='description', content='A team of web professionals ready to realize your ideas. We are a software consultancy always seeking challenges')
    meta(name='keywords', content='Software, Freelance, Consultancy, Agency, Mobile app, Web Development, Website redesign, san francisco, Silicon Valley, Squarespace Specialists, Node.js')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-54319403-1', 'auto');
      ga('send', 'pageview');
  body
    .splash
      #heading
        .mbar
        .mbar
        .mbar
        #companyname.pt-sans
          | R
          strong 3
          | D M
    .logopadding
    .about
      h1.pt-sans A software development agency that realizes your ideas
      h2.subheading.pt-sans We build websites and mobile apps
      p.pt-sans-narrow.work
        br
        |         From simple informational sites up through complex interactive pages. We build Android and iOS apps using javascript. We can set you up with squarespace sites or customize them. We can deliver custom solutions for you using Node.js, Firebase or Amazon Web Services. We pride ourselves on building products that are functional and attractive.
        br
        |         We delight our customers.
    .content
      .pure-g
        .pure-u-1.pure-u-sm-1-3.pt-sans-narrow
          a(href='http://robotie.com/', title='Berkeley Martinez portfolio') Berkeley Martinez
          br
          p
            | Holds a B.S. in Mechanical Engineering, but through his prescience powers saw that a great calamity would befall humanity. The only way to avoid such a disaster would be to become a full stack JavaScript developer, so he retreated to a desolated land known as &ldquo;the east bay&rdquo; and he trained himself in the secret arts of JavaScript, prototype inheritance, Angularjs, and the dreaded art of asynchronous callback.
            | A MEAN (Mongodb, Express, Angularjs, Node.js) stack developer, in his spare time he likes to run NodeSchool meetups so that others would not have to go through the long and dangerous path to Node-vana in the same isolation and desolation that he did. So say we all.
        .pure-u-1.pure-u-sm-1-3.pt-sans-narrow
          a(href='http://www.lenoremessler.com/', title='Lenore Messler portfolio') Lenore Messler
          br
          p
            | Has a great passion for art and design that has grown since childhood. Her work shows a love for the graphic arts, demonstrating her meticulous eye for design concepts while sharing her optimistic outlook. She believes in change through design and accomplishing this through pro bono work with non-profits.
            | Focus areas are in branding and identity development, print design, and illustration. Holds an M.S. in Integrated Marketing Communications at The Florida State University.
        .pure-u-1.pure-u-sm-1-3.pt-sans-narrow
          a(href='http://www.harrymoreno.com/about', title='Harry Moreno portfolio') Harry Moreno
          br
          p
            | A software engineer with 6 years of experience. Holds a Bachelor&apos;s degree in Computer Science from WPI. Has built many sites using web technologies html5, css, javascript. Is most excited about building mobile apps using Angular Js, phonegap, Ionic Framework and Famo.us. Other interests include 3D printing, Artificial Intellegence, Machine Learning, GPU programming, Internet of Things, startups, bitcoin, bicycling and Hip Hop.
    footer.pt-sans-narrow
      #calltoaction
        | Tell us about your project
        a(href='mailto:info@r3dm.com?subject=R3dm Contract Inqury&body=Tell us about your project: %0D%0A1) Your budget %0D%0A2) Your timeframe %0D%0A3) How did you find out about us?', title='Email link') info@r3dm.com
      #copyright
        | Golden Gate Bridge photo licensed
        | under 
        a(href='http://www.flickr.com/photos/hyku/4314201140/') Creative Commons

views/index.html
<html>
  <head>
    <base href="/" target="_blank" />
    <link rel="stylesheet" type="text/css" href="stylesheets/main.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pure-bundle.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/ptsansnarrow_regular_macroman/stylesheet.css" charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="fonts/ptsans_regular_macroman/stylesheet.css" charset="utf-8" />
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>R3DM | Software Development Agency</title>
    <meta name="description" content="A team of web professionals ready to realize your ideas. We are a software consultancy always seeking challenges">
    <meta name="keywords" content="Software, Freelance, Consultancy, Agency, Mobile app, Web Development, Website redesign, san francisco, Silicon Valley, Squarespace Specialists, Node.js">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54319403-1', 'auto');
      ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div class="splash">
      <div id="heading">
        <div class="mbar"></div>
        <div class="mbar"></div>
        <div class="mbar"></div>
        <div class="pt-sans" id="companyname">R<strong>3</strong>D M</div>
      </div>
    </div>
    <div class="logopadding"></div>
    <div class="about">
      <h1 class="pt-sans">A software development agency looking to realize your ideas</h1>
      <h2 class="subheading pt-sans">We build websites and mobile apps</h2>
      <p class="pt-sans-narrow work">
        <br>
        From simple informational sites up through complex interactive pages. We build Android and iOS apps using javascript. We can set you up with squarespace sites or customize them. We can deliver custom solutions for you using Node.js, Firebase or Amazon Web Services. We pride ourselves on building products that are functional and attractive.
        <br>
        We delight our customers.
      </p>
    </div>
    <div class="content">
      <div class="pure-g">
        <div class="pure-u-1 pure-u-sm-1-3 pt-sans-narrow">
          <a href="http://robotie.com/" title="Berkeley Martinez portfolio">Berkeley Martinez</a>
          <br>
          <p>
            Holds a B.S. in Mechanical Engineering, but through his prescience powers saw that a great calamity would befall humanity. The only way to avoid such a disaster would be to become a full stack JavaScript developer, so he retreated to a desolated land known as “the east bay” and he trained himself in the secret arts of JavaScript, prototype inheritance, Angularjs, and the dreaded art of asynchronous callback.
            A MEAN (Mongodb, Express, Angularjs, Node.js) stack developer, in his spare time he likes to run NodeSchool meetups so that others would not have to go through the long and dangerous path to Node-vana in the same isolation and desolation that he did. So say we all.
          </p>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 pt-sans-narrow">
          <a href="http://www.lenoremessler.com/" title="Lenore Messler portfolio">Lenore Messler</a>
          <br>
          <p>
            Has a great passion for art and design that has grown since childhood. Her work shows a love for the graphic arts, demonstrating her meticulous eye for design concepts while sharing her optimistic outlook. She believes in change through design and accomplishing this through pro bono work with non-profits.

Focus areas are in branding and identity development, print design, and illustration. Holds an M.S. in Integrated Marketing Communications at The Florida State University.
          </p>
        </div>
        <div class="pure-u-1 pure-u-sm-1-3 pt-sans-narrow">
          <a href="http://www.harrymoreno.com/about" title="Harry Moreno portfolio">Harry Moreno</a>
          <br>
          <p>
            A software engineer with 6 years of experience. Holds a Bachelor's degree in Computer Science from WPI. Has built many sites using web technologies html5, css, javascript. Is most excited about building mobile apps using Angular Js, phonegap, Ionic Framework and Famo.us. Other interests include 3D printing, Artificial Intellegence, Machine Learning, GPU programming, Internet of Things, startups, bitcoin, bicycling and Hip Hop.
          </p>
        </div>
      </div>
    </div>
    <footer class="pt-sans-narrow">
      <div id="calltoaction">
        Tell us about your project
      <a href="mailto:info@r3dm.com?subject=R3dm Contract Inqury&body=Tell us about your project: %0D%0A1) Your budget %0D%0A2) Your timeframe %0D%0A3) How did you find out about us?" title="Email link">info@r3dm.com</a>
      </div>
      <div id="copyright">
        &#169; 2014.
        <br>
        Golden Gate Bridge photo licensed
        <br>
        under <a herf="http://www.flickr.com/photos/hyku/4314201140/">Creative Commons.</a>
      </div>
    </footer>
  </body>
</html>
